view/Controls.xaml

<UserControl x:Class="FilghtSim.view.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilghtSim.view"
             xmlns:view="clr-namespace:FilghtSim.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2" Padding="10">
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="100" Text="{Binding Path=_Rudder, Mode=OneWay,StringFormat=Rudder: {0: 0.00#}}" FontSize="30"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Grid.RowSpan="100" Text="{Binding Path=_Throttle, Mode=OneWay, StringFormat=Throttle: {0: 0.00#}}" FontSize="30" >
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider Grid.RowSpan="4" Maximum="1" Minimum="0" TickFrequency="0.05" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                    Value="{Binding _Throttle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Orientation="Vertical" />
                <TextBlock Grid.Column="3" VerticalAlignment="Center" Grid.RowSpan="100" Text="{Binding Path=_Elevator, Mode=OneWay, StringFormat=Elevator: {0: 0.00#}}" FontSize="30">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="100" Text="{Binding Path=_Aileron, Mode=OneWay, StringFormat=Aileron: {0: 0.00#}}" FontSize="30"/>
                <Slider Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="100" Maximum="1" Minimum="-1" TickFrequency="0.05" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                    Value="{Binding _Aileron, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <local:JoyStick x:Name="JoyStick" Grid.Row="1" Grid.Column="2" 
                                Elevator="{Binding _Elevator, Mode=OneWayToSource}"
                                Rudder="{Binding _Rudder, Mode=OneWayToSource}"
                               />
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
