view/ErrorWindow.xaml

<UserControl x:Class="FilghtSim.view.ErrorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilghtSim.view"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Viewbox>
        <Grid Background="Red" Width="800" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="Button_Click" FontSize="40" >Errors (click to add)</Button>
            <ListView Grid.Row="1" Grid.RowSpan="100" Margin="5" Name="errorsView" Background="LightPink">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Number" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Number}" FontSize="20px"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="error" Width="770">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding errorName}" FontSize="20px"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Viewbox>
</UserControl>
