view/TopBar.xaml

<UserControl x:Class="FilghtSim.view.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilghtSim.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2" Margin="5" >
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ConnectButton" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Width="150" Background="LightGreen" Padding="10" Margin="10" Click="ConnectButtonClick" >connect</Button>
                <Button x:Name="DisconnectButton" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Width="150" Background="PaleVioletRed" Padding="10" Click="DisconnectButton_Click">disconnect</Button>
                <DockPanel LastChildFill="True" Grid.Column="2" Width="Auto">
                    <TextBlock Text="ip" Margin="10" FontSize="10" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    </DockPanel >
                <DockPanel LastChildFill="True" Grid.Column="3" Width="200">
                    <TextBox x:Name="IPFromUser" Height="25" Width="Auto" Margin="5"/>
                </DockPanel >
                <DockPanel LastChildFill="True" Grid.Column="2" Grid.Row="1" Width="Auto">
                    <TextBlock Text="port" Margin="10" FontSize="10" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                </DockPanel >
                <DockPanel LastChildFill="True" Grid.Column="3" Grid.Row="1" Width="200">
                    <TextBox x:Name="PortFromUser" Height="25" Width="Auto" Margin="5"/>
                </DockPanel >
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
